{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.ts",
    "start": "ts-node -r tsconfig-paths/register src/index.ts",
    "build": "rimraf dist && tsc",
    "ts.check": "tsc --project tsconfig.json",
    "add-build": "git add build"
  },
  "pre-commit": [
    "ts.check",
    "build",
    "add-build"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/http-errors": "^2.0.4",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/koa": "^2.15.0",
    "@types/koa__cors": "^5.0.0",
    "@types/koa__router": "^12.0.4",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/node": "^22.7.4",
    "@types/validatorjs": "^3.15.5",
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.6.0",
    "globals": "^15.10.0",
    "nodemon": "^3.1.7",
    "pre-commit": "^1.2.2",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.8.0"
  },
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "@koa/router": "^13.1.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "koa": "^2.15.3",
    "koa-bodyparser": "^4.4.1",
    "koa-helmet": "^7.0.2",
    "pg": "^8.13.0",
    "validatorjs": "^3.22.1"
  }
}
